# udev - device node and kernel event manager
#
# The udev daemon receives events from the kernel about changes in the
# /sys filesystem and manages the /dev filesystem.

description	"device node and kernel event manager"

start on startup
stop on runlevel [06]

expect fork
respawn

exec /lib/udev/udevd --daemon
