# urandom
##

description "saves the random seed between reboots"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
	if [ -f /etc/random-seed ]
	then
		cat /etc/random-seed >/dev/urandom
	fi
	rm -f /etc/random-seed
	dd if=/dev/urandom of=/etc/random-seed count=1 \
		>/dev/null 2>&1
end script

post-stop script
	dd if=/dev/urandom of=/etc/random-seed count=1 \
		>/dev/null 2>&1
end script